<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트 챗봇</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Noto Sans', sans-serif;
        }

        .message {
            border-top: 1px solid #ccc;
            padding: 10px;
            margin-top: 5px;
            background-color: #ffe7d7;
            border-radius: 10px;
        }

        #chatbox {
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        #chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        
        #userInput {
            display: flex;
            padding: 10px;
        }

        #userInput input{
            flex: 1;
            padding: 10px;
            outline: none;
            border-radius: 10px;
        }
        
        #userInput button{
            border: none;
            background-color: #ff9e5e;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 10px;
        }      
    </style>
</head>
<body>
    <div id="chatbox">
        <div id="chat"></div>
        <div id="userInput">
            <input type="text" placeholder="답변을 입력하세요." />
            <button>전송</button>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
